<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body{
  margin: 0px;
  font-family: "Lato", sans-serif;
}

.sidenav {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidenav a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidenav a.active {
  background-color: #4CAF50;
  color: white;
}

.sidenav a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidenav a {float: left;}
  div.content {margin-left: 0px;}
}

@media screen and (max-width: 400px) {
  .sidenav a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
<!-- The sidenav -->
<div class="sidenav">
    <a class="active" href="">Home</a>
    <a href="/about">About</a>
    <a href="/contact">Contact</a>
    <a href="/feedback">Feedback</a>
</div>
<!-- Page sidenav -->

</body>
</html>

<router-outlet></router-outlet>